<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ejemploET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_et_background"
        android:drawableEnd="@drawable/ic_email"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColorHint="#DD2C00"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/pinEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pin"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="79dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/paswwordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/multiLineEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textImeMultiLine"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/timeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/dateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/numberET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signNumberET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Signed Number"
        android:inputType="numberSigned"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/fraccNumEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fraction Number"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country"
        android:minHeight="48dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutocompleteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Multi Auto Complete"
        android:minHeight="48dp" />



</LinearLayout>